<!DOCTYPE html>
<html>
  <head>
    <title>New Claim</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_claim/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_claim/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/new_page_1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/login/u0.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Event</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7" class="ax_droplist">
        <select id="u7_input">
          <option value="314-15926-5 (POSB Savings Account)">314-15926-5 (POSB Savings Account)</option>
          <option value="271-82818-3 (OCBC Savings Account)">271-82818-3 (OCBC Savings Account)</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>B</span><span>ank </span></p><p><span>Account</span><span>:</span></p>
        </div>
      </div>

      <!-- File Upload (Text Field) -->
      <div id="u10" class="ax_text_field" data-label="File Upload">
        <input id="u10_input" type="file" value="Attach Receipt" readonly/>
      </div>

      <!-- cant submit yet (Shape) -->
      <div id="u11" class="ax_shape" data-label="cant submit yet">
        <img id="u11_img" class="img " src="images/new_claim/cant_submit_yet_u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Can't submit yet</span></p>
        </div>
      </div>

      <!-- add attachment (Shape) -->
      <div id="u13" class="ax_shape" data-label="add attachment">
        <img id="u13_img" class="img " src="images/edit_claim_claim_detail_view/add_attachment_u10.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Add attachment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Note: All fields have to be filled up before you can submit.</span></p>
        </div>
      </div>

      <!-- event field (Text Field) -->
      <div id="u17" class="ax_text_field" data-label="event field">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/edit_claim_claim_detail_view/u15.jpg"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- submit now (Shape) -->
      <div id="u20" class="ax_shape" data-label="submit now">
        <img id="u20_img" class="img " src="images/edit_claim_claim_detail_view/submit_now_u17.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Submit Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u22" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/edit_claim_claim_detail_view/u20.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>Item Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/edit_claim_claim_detail_view/u20.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/edit_claim_claim_detail_view/u24.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Category</span></p>
          </div>
        </div>
      </div>

      <!-- row 1 (Dynamic Panel) -->
      <div id="u29" class="ax_dynamic_panel" data-label="row 1">
        <div id="u29_state0" class="panel_state" data-label="State1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- row 1 (Dynamic Panel) -->
            <div id="u30" class="ax_dynamic_panel" data-label="row 1">
              <div id="u30_state0" class="panel_state" data-label="State1">
                <div id="u30_state0_content" class="panel_state_content">

                  <!-- 1 (Text Field) -->
                  <div id="u31" class="ax_text_field" data-label="1">
                    <input id="u31_input" type="text" value=""/>
                  </div>

                  <!-- 2 (Text Field) -->
                  <div id="u32" class="ax_text_field" data-label="2">
                    <input id="u32_input" type="text" value=""/>
                  </div>

                  <!-- drop 1 (Droplist) -->
                  <div id="u33" class="ax_droplist" data-label="drop 1">
                    <select id="u33_input">
                      <option selected value="  ">&nbsp; </option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                      <option value="D">D</option>
                      <option value="E">E</option>
                      <option value="F">F</option>
                      <option value="G">G</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/edit_claim_claim_detail_view/u31.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Add New Row</span></p>
        </div>
      </div>

      <!-- row 2 (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel" data-label="row 2">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- 1 (Text Field) -->
            <div id="u37" class="ax_text_field" data-label="1">
              <input id="u37_input" type="text" value=""/>
            </div>

            <!-- 2 (Text Field) -->
            <div id="u38" class="ax_text_field" data-label="2">
              <input id="u38_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u39" class="ax_droplist">
              <select id="u39_input">
                <option selected value="  ">&nbsp; </option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- row 3 (Dynamic Panel) -->
      <div id="u40" class="ax_dynamic_panel" data-label="row 3">
        <div id="u40_state0" class="panel_state" data-label="State1">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- 1 (Text Field) -->
            <div id="u41" class="ax_text_field" data-label="1">
              <input id="u41_input" type="text" value=""/>
            </div>

            <!-- 2 (Text Field) -->
            <div id="u42" class="ax_text_field" data-label="2">
              <input id="u42_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u43" class="ax_droplist">
              <select id="u43_input">
                <option selected value="  ">&nbsp; </option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- row 4 (Dynamic Panel) -->
      <div id="u44" class="ax_dynamic_panel" data-label="row 4">
        <div id="u44_state0" class="panel_state" data-label="State1">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- 1 (Text Field) -->
            <div id="u45" class="ax_text_field" data-label="1">
              <input id="u45_input" type="text" value=""/>
            </div>

            <!-- 2 (Text Field) -->
            <div id="u46" class="ax_text_field" data-label="2">
              <input id="u46_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u47" class="ax_droplist">
              <select id="u47_input">
                <option selected value="  ">&nbsp; </option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- row 5 (Dynamic Panel) -->
      <div id="u48" class="ax_dynamic_panel" data-label="row 5">
        <div id="u48_state0" class="panel_state" data-label="State1">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- 1 (Text Field) -->
            <div id="u49" class="ax_text_field" data-label="1">
              <input id="u49_input" type="text" value=""/>
            </div>

            <!-- 2 (Text Field) -->
            <div id="u50" class="ax_text_field" data-label="2">
              <input id="u50_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u51" class="ax_droplist">
              <select id="u51_input">
                <option selected value="  ">&nbsp; </option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- total amount (Text Field) -->
      <div id="u52" class="ax_text_field" data-label="total amount">
        <input id="u52_input" type="number" value="" readonly/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u53" class="ax_text_field">
        <input id="u53_input" type="text" value="Total:"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Upload Receipt below:</span></p>
        </div>
      </div>

      <!-- user (Shape) -->
      <div id="u56" class="ax_h1" data-label="user">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- cancel (Shape) -->
      <div id="u58" class="ax_shape" data-label="cancel">
        <img id="u58_img" class="img " src="images/new_claim/cancel_u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Cancel </span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u60" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/check_rice_bucket_fun_claim/u49.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>Event type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/check_rice_bucket_fun_claim/u51.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>C</span><span>ategory Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/check_rice_bucket_fun_claim/u53.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>Internal(within SMU only)</span><span> - school based</span></p>
          </div>
        </div>

        <!-- A (Table Cell) -->
        <div id="u67" class="ax_table_cell" data-label="A">
          <img id="u67_img" class="img " src="images/check_rice_bucket_fun_claim/a_u55.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/check_rice_bucket_fun_claim/u53.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>E</span><span>x</span><span>ternal - competition</span></p>
          </div>
        </div>

        <!-- B (Table Cell) -->
        <div id="u71" class="ax_table_cell" data-label="B">
          <img id="u71_img" class="img " src="images/check_rice_bucket_fun_claim/a_u55.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/check_rice_bucket_fun_claim/u53.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>E</span><span>xternal - non-competitive</span></p>
          </div>
        </div>

        <!-- C (Table Cell) -->
        <div id="u75" class="ax_table_cell" data-label="C">
          <img id="u75_img" class="img " src="images/check_rice_bucket_fun_claim/a_u55.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/check_rice_bucket_fun_claim/u53.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>C</span><span>lub-organized activites</span><span> : Training/lession/Internal Club events</span></p>
          </div>
        </div>

        <!-- D (Table Cell) -->
        <div id="u79" class="ax_table_cell" data-label="D">
          <img id="u79_img" class="img " src="images/check_rice_bucket_fun_claim/a_u55.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/check_rice_bucket_fun_claim/u53.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>C</span><span>lub-organized activites</span><span> : Open to SMU students only</span></p>
          </div>
        </div>

        <!-- E (Table Cell) -->
        <div id="u83" class="ax_table_cell" data-label="E">
          <img id="u83_img" class="img " src="images/check_rice_bucket_fun_claim/a_u55.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/check_rice_bucket_fun_claim/u73.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>C</span><span>lub Orgnized activities: Open to SMU and/or external participants</span></p>
          </div>
        </div>

        <!-- F (Table Cell) -->
        <div id="u87" class="ax_table_cell" data-label="F">
          <img id="u87_img" class="img " src="images/check_rice_bucket_fun_claim/f_u75.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/check_rice_bucket_fun_claim/u77.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Administrative Operations (meeting)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/check_rice_bucket_fun_claim/u79.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>G</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
